<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phileas</artifactId>
    <groupId>com.mtnfog</groupId>
    <version>1.1.1-SNAPSHOT</version>
  </parent>
  <artifactId>phileas-ai</artifactId>
  <name>phileas-ai</name>
  <licenses>
    <license>
      <name>Mountain Fog Commercial License</name>
      <url>https://www.mtnfog.com</url>
      <distribution>manual</distribution>
      <comments>Phileas is proprietary closed-source software.</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.mtnfog</groupId>
      <artifactId>phileas-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>retrofit</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.retrofit2</groupId>
      <artifactId>converter-scalars</artifactId>
      <version>${retrofit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>mockwebserver</artifactId>
      <version>2.7.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
