# phileas

./: .gitattributes  .gitignore  404.html  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  README.md  RELEASE_NOTES.md  build.sh  code-analysis.sh  download-models.sh  filter-profile-schema.json  get-data.sh  index.html  phileas.gocd.yaml  pom.xml  qodana.yaml  sitemap.xml  update-version.sh  versions.json
owner/: README.md  pom.xml
owner/src/main/java/org/aeonbits/owner/: LoadersManager.java
owner/src/main/java/org/aeonbits/owner/loaders/: PhileasSystemLoader.java  SystemLoader.java
owner/src/test/java/org/aeonbits/owner/: TestConstants.java
owner/src/test/java/org/aeonbits/owner/multithread/: MultiThreadReloadTest.java  ThreadBase.java
phileas-ai/: pom.xml
phileas-ai/src/main/java/com/mtnfog/phileas/ai/: ClientSideLoadBalanceInterceptor.java  PhileasSpan.java  PyTorchFilter.java  PyTorchRestService.java
phileas-ai/src/test/java/com/mtnfog/test/phileas/ai/: PyTorchFilterTest.java
phileas-benchmark/: README.md  pom.xml
phileas-benchmark/src/test/java/ai/philterd/phileas/benchmarks/: Documents.java  Redactor.java  Result.java
phileas-benchmark/src/test/java/ai/philterd/phileas/benchmarks/tests/: BenchmarksTest.java  RedactorTest.java
phileas-benchmark/src/test/resources/: log4j2.properties  mapping.json
phileas-configuration/: pom.xml
phileas-configuration/src/main/java/ai/philterd/phileas/configuration/: PhileasConfiguration.java
phileas-configuration/src/main/java/com/mtnfog/phileas/configuration/: PhileasConfiguration.java
phileas-configuration/src/main/java/io/philterd/phileas/configuration/: PhileasConfiguration.java
phileas-core/: pom.xml
phileas-core/src/main/java/ai/philterd/phileas/model/cache/: InMemoryVector.java
phileas-core/src/main/java/ai/philterd/phileas/model/conditions/: ParserListener.java
phileas-core/src/main/java/ai/philterd/phileas/model/enums/: SensitivityLevel.java
phileas-core/src/main/java/ai/philterd/phileas/model/filter/: Filter.java
phileas-core/src/main/java/ai/philterd/phileas/services/: FilterPolicyLoader.java  PhileasFilterService.java
phileas-core/src/main/java/com/mtnfog/phileas/services/: PhileasFilterService.java
phileas-core/src/main/java/io/philterd/phileas/services/: PhileasFilterService.java
phileas-core/src/test/java/split/: LineWidthSplitServiceTest.java  NewLineSplitServiceTest.java
phileas-core/src/test/resources/fhir4/: bundle-example.json
phileas-core/src/test/resources/indexes/cities/: _0.cfe  _0.cfs
phileas-core/src/test/resources/indexes/counties/: _0.cfe  _0.cfs  _0.si
phileas-core/src/test/resources/indexes/names/: segments_1
phileas-core/src/test/resources/indexes/states/: segments_2
phileas-core/src/test/resources/inputs/: Donations_to_Black_Lives_Matter_Group_Dont_Go_to_DNC.json.txt  Oxford_City_unveil_merger_to_expand_their_youth_system.json.txt
phileas-core/src/test/resources/lapps/: lapps1.json
phileas-metrics/: pom.xml
phileas-metrics/src/main/java/com/mtnfog/phileas/metrics/: PhileasMetricsService.java
phileas-model/: pom.xml
phileas-model/src/main/antlr4/: FilterCondition.g4
phileas-model/src/main/resources/: cities  hospital-abbreviations  hospitals  log4j2.xml  names
phileas-model/src/main/resources/indexes/: hospitals-abbreviations  names  sources
phileas-model/src/test/resources/: 2010+Census+Population+By+Zipcode.csv  zip-code-population.csv
phileas-model/src/test/resources/lapps/: lapps1.json
phileas-nlp/: pom.xml
phileas-nlp/src/main/java/com/mtnfog/phileas/nlp/: UnicodeTokenizer.java
phileas-processors/: pom.xml
phileas-processors/phileas-processors-images/: pom.xml
phileas-processors/phileas-processors-structured/: pom.xml
phileas-processors/phileas-processors-structured/phileas-processors-structured-fhir/: pom.xml
phileas-processors/phileas-processors-unstructured/: pom.xml
phileas-services/: pom.xml
phileas-services/phileas-services-ai/: pom.xml
phileas-services/phileas-services-ai/src/test/resources/ner/: model.onnx  vocab.txt
phileas-services/phileas-services-alerts/: pom.xml
phileas-services/phileas-services-anonymization/: pom.xml
phileas-services/phileas-services-disambiguation/: pom.xml
phileas-services/phileas-services-metrics/: pom.xml
phileas-services/phileas-services-nlp/: pom.xml
phileas-services/phileas-services-nlp/src/main/resources/: default.srx
phileas-services/phileas-services-pdf/: pom.xml
phileas-services/phileas-services-pdf/src/test/java/ai/philterd/: PdfRedacterTest.java  PdfTextExtractorTest.java
phileas-services/phileas-services-pdf/src/test/java/com/mtnfog/: PdfRedacterTest.java  PdfTextExtractorTest.java
phileas-services/phileas-services-pdf/src/test/java/io/philterd/: PdfRedacterTest.java  PdfTextExtractorTest.java
phileas-services/phileas-services-policies/: pom.xml
phileas-services/phileas-services-policies/src/test/resources/policies/: policy11.json  policy3.json  policy6.json  policy7.json  policy8.json  policy9.json
phileas-services/phileas-services-profiles/: pom.xml
phileas-services/phileas-services-profiles/src/test/java/com/mtnfog/: AppTest.java
phileas-services/phileas-services-profiles/src/test/resources/profiles/: profile1.json  profile10.json  profile2.json  profile4.json  profile5.json
phileas-services/phileas-services-split/: pom.xml
phileas-services/phileas-services-split/src/test/resources/: alice29.txt  simple-test.txt
phileas-services/src/main/java/com/mtnfog/phileas/services/: DefaultPhileasService.java  PhileasFilterService.java
phileas-services/src/test/resources/indexes/cities/: _0.si  segments_2
phileas-services/src/test/resources/indexes/counties/: segments_2
phileas-services/src/test/resources/indexes/states/: _0.cfe  _0.cfs
phileas-services/src/test/resources/indexes/surnames/: segments_1
phileas-store/: pom.xml
phileas-store/src/main/java/com/mtnfog/phileas/store/: ElasticsearchStore.java  MongoDBStore.java
phileas-structured/phileas-structured-fhir/: pom.xml
(+3057 files in other folders)
