token literal names:
null
'population'
'token'
'type'
'confidence'
'context'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TYPE
AND
COMPARATOR
NUMBER
WORD
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 43, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 18, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 39, 10, 2, 5, 2, 41, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 51, 2, 40, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 5, 6, 7, 3, 2, 2, 6, 7, 7, 10, 2, 2, 7, 10, 7, 11, 2, 2, 8, 9, 7, 9, 2, 2, 9, 11, 5, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 41, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 10, 2, 2, 14, 17, 7, 12, 2, 2, 15, 16, 7, 9, 2, 2, 16, 18, 5, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 41, 3, 2, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 7, 10, 2, 2, 21, 24, 7, 8, 2, 2, 22, 23, 7, 9, 2, 2, 23, 25, 5, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 41, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 28, 7, 10, 2, 2, 28, 31, 7, 11, 2, 2, 29, 30, 7, 9, 2, 2, 30, 32, 5, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 41, 3, 2, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 10, 2, 2, 35, 38, 7, 12, 2, 2, 36, 37, 7, 9, 2, 2, 37, 39, 5, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 4, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 40, 12, 3, 2, 2, 2, 40, 19, 3, 2, 2, 2, 40, 26, 3, 2, 2, 2, 40, 33, 3, 2, 2, 2, 41, 3, 3, 2, 2, 2, 8, 10, 17, 24, 31, 38, 40]