token literal names:
null
'population'
'token'
'"'
'type'
'confidence'
'context'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE
AND
COMPARATOR
NUMBER
WORD
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 34, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 41, 10, 2, 5, 2, 43, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 53, 2, 42, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 5, 6, 7, 3, 2, 2, 6, 7, 7, 11, 2, 2, 7, 10, 7, 12, 2, 2, 8, 9, 7, 10, 2, 2, 9, 11, 5, 2, 2, 2, 10, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 12, 13, 7, 4, 2, 2, 13, 14, 7, 11, 2, 2, 14, 15, 7, 5, 2, 2, 15, 16, 7, 13, 2, 2, 16, 19, 7, 5, 2, 2, 17, 18, 7, 10, 2, 2, 18, 20, 5, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 43, 3, 2, 2, 2, 21, 22, 7, 6, 2, 2, 22, 23, 7, 11, 2, 2, 23, 26, 7, 9, 2, 2, 24, 25, 7, 10, 2, 2, 25, 27, 5, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 43, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 30, 7, 11, 2, 2, 30, 33, 7, 12, 2, 2, 31, 32, 7, 10, 2, 2, 32, 34, 5, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 43, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 11, 2, 2, 37, 40, 7, 13, 2, 2, 38, 39, 7, 10, 2, 2, 39, 41, 5, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 4, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 42, 12, 3, 2, 2, 2, 42, 21, 3, 2, 2, 2, 42, 28, 3, 2, 2, 2, 42, 35, 3, 2, 2, 2, 43, 3, 3, 2, 2, 2, 8, 10, 19, 26, 33, 40, 42]