<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>phileas</artifactId>
    <groupId>com.mtnfog</groupId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  <groupId>com.mtnfog</groupId>
  <artifactId>phileas-metrics</artifactId>
  <name>phileas-metrics</name>
  <licenses>
    <license>
      <name>Mountain Fog Commercial License</name>
      <url>https://www.mtnfog.com</url>
      <distribution>manual</distribution>
      <comments>Phileas is proprietary closed-source software.</comments>
    </license>
  </licenses>
  <dependencies>
    <dependency>
      <groupId>com.mtnfog</groupId>
      <artifactId>phileas-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-cloudwatch</artifactId>
      <version>${aws.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.azagniotov</groupId>
      <artifactId>dropwizard-metrics-cloudwatch</artifactId>
      <version>${dropwizard-metrics-cloudwatch.version}</version>
    </dependency>
    <dependency>
      <groupId>org.coursera</groupId>
      <artifactId>dropwizard-metrics-datadog</artifactId>
      <version>${dropwizard-metrics-datadog.version}</version>
    </dependency>
    <dependency>
      <groupId>io.dropwizard.metrics</groupId>
      <artifactId>metrics-jmx</artifactId>
      <version>${dropwizard.metrics.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
