<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog</groupId>
		<artifactId>phileas</artifactId>
		<version>1.10.1</version>
	</parent>
	<artifactId>phileas-services</artifactId>
	<name>phileas-services</name>
	<packaging>pom</packaging>
	<licenses>
		<license>
			<name>Mountain Fog Commercial License</name>
			<url>https://www.mtnfog.com</url>
			<distribution>manual</distribution>
			<comments>Phileas is proprietary closed-source software.</comments>
		</license>
	</licenses>
	<modules>
		<module>phileas-services-metrics</module>
	    	<module>phileas-services-anonymization</module>
    		<module>phileas-services-disambiguation</module>
		<module>phileas-services-ai</module>
		<module>phileas-services-profiles</module>
		<module>phileas-services-alerts</module>
		<module>phileas-services-split</module>
    <module>phileas-services-pdf</module>
  </modules>
</project>