<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.philterd</groupId>
    <artifactId>phileas</artifactId>
    <version>2.10.0-SNAPSHOT</version>
  </parent>
  <artifactId>phileas-processors</artifactId>
  <name>phileas-processors</name>
  <packaging>pom</packaging>
  <modules>
    <module>phileas-processors-unstructured</module>
    <!--<module>phileas-processors-structured</module>-->
  </modules>
</project>
