token literal names:
null
'population'
'token'
'type'
'confidence'
'context'
'classification'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
TYPE
AND
COMPARATOR
NUMBER
WORD
WS

rule names:
expression


atn:
[4, 1, 12, 50, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 23, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 37, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 44, 8, 0, 3, 0, 46, 8, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 60, 0, 45, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 3, 4, 5, 1, 0, 0, 4, 5, 5, 9, 0, 0, 5, 8, 5, 10, 0, 0, 6, 7, 5, 8, 0, 0, 7, 9, 3, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 46, 1, 0, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 5, 9, 0, 0, 12, 15, 5, 11, 0, 0, 13, 14, 5, 8, 0, 0, 14, 16, 3, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 46, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 9, 0, 0, 19, 22, 5, 7, 0, 0, 20, 21, 5, 8, 0, 0, 21, 23, 3, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 46, 1, 0, 0, 0, 24, 25, 5, 4, 0, 0, 25, 26, 5, 9, 0, 0, 26, 29, 5, 10, 0, 0, 27, 28, 5, 8, 0, 0, 28, 30, 3, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 46, 1, 0, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 9, 0, 0, 33, 36, 5, 11, 0, 0, 34, 35, 5, 8, 0, 0, 35, 37, 3, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 46, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 9, 0, 0, 40, 43, 5, 11, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 3, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 2, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 45, 10, 1, 0, 0, 0, 45, 17, 1, 0, 0, 0, 45, 24, 1, 0, 0, 0, 45, 31, 1, 0, 0, 0, 45, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 0, 0, 1, 48, 1, 1, 0, 0, 0, 7, 8, 15, 22, 29, 36, 43, 45]