<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mtnfog</groupId>
		<artifactId>phileas</artifactId>
		<version>2.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>phileas-core</artifactId>
	<name>phileas-core</name>
	<licenses>
		<license>
			<name>Mountain Fog Commercial License</name>
			<url>https://www.mtnfog.com</url>
			<distribution>manual</distribution>
			<comments>Phileas is proprietary closed-source software.</comments>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-anonymization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-processors-unstructured</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-processors-images</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-metrics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-disambiguation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-profiles</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-services-alerts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mtnfog</groupId>
			<artifactId>phileas-configuration</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>${jsoup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-suggest</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${redisson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.findify</groupId>
			<artifactId>s3mock_2.12</artifactId>
			<version>0.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>nl.jqno.equalsverifier</groupId>
			<artifactId>equalsverifier</artifactId>
			<version>${equals.verifier.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.grakn</groupId>
			<artifactId>redis-mock</artifactId>
			<version>${redis-mock.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
