<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.philterd</groupId>
		<artifactId>phileas</artifactId>
		<version>2.10.0-SNAPSHOT</version>
	</parent>
	<artifactId>phileas-core</artifactId>
	<name>phileas-core</name>
	<dependencies>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-ai</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-split</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-anonymization</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-processors-unstructured</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-processors-images</artifactId>
			<version>${project.version}</version>
		</dependency>-->
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-disambiguation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-policies</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ai.philterd</groupId>
			<artifactId>phileas-services-alerts</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
			<version>${libphonenumber.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-gson</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-scalars</artifactId>
			<version>${retrofit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>${commons.collections4.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>${commons.validator.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>${commons.math.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ai.grakn</groupId>
			<artifactId>redis-mock</artifactId>
			<version>${redis-mock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
